# /etc/koji-helpers/mash-everything.conf
#
# Configuration for the mash-everything tool.  Defaults are shown except for
# the comment begins with "#!!!" which indicates there is no default.

#   TOP_DIR is the name of Koji's directory that contains the "repos/"
#   directory.
#
#!!! TOP_DIR='/mnt/koji'

#   REPO_DIR is the name the target directory to receive the mashed
#   repositories.
#
#!!! REPO_DIR='/mnt/rpms'

#   REST_SECS is the number seconds to rest after all of the repositories have
#   been mashed before starting all over again.
#
#REST_SECS=300
