# /etc/koji-helpers/mashes.conf
#
# The following provides a mapping between mash configuration names (which the
# Puppet module establishes to match the dist-tag) and a relative path name.
# This relative path name can be found in the mash output directory and in the
# public repositories that get syhcronized from the mash ouptut.

# MASH_CONFIG_NAME:RELATIVE_PATH_NAME
#f24-candidates : fedora/candidates/24
