# /etc/koji-helpers/regen-repos.conf
#
# Configuration for the regen-repos tool.  Defaults are shown except for the
# comment begins with "#!!!" which indicates there is no default.

#   EXT_REPO_ROOT is the parent directory common to all external repositories.
#
#!!! EXT_REPO_ROOT='/pub/mirrors'

#   REST_SECS is the number seconds to rest after all of Koji's internal
#   repositories have been regenerated and before the external repositories
#   are checked again.
#
#REST_SECS=1800

#   WAIT_REPO is the maximum number of minutes to wait for Koji to finish its
#   internal repository regeneration.  Expiration does not kill the job, but
#   does allow job concurrency.  When set high, this can be used to avoid
#   high loads from concurrent jobs.  When set low, job concurrency is
#   permitted.
#
#WAIT_REPO=120
