# /etc/koji-helpers/repos.conf
#
# The following entries will be included in the repository regeneration job
# executed by the regen-repos script.  The format is as follows:
#   - One entry per line.
#   - Each entry consists of two or more fields, separated by a colon (":").
#   - The first field is the Koji tag to be passed to "koji regen-repo $TAG".
#   - The remaining fields are the directory names, relative to the value of
#     EXT_REPO_ROOT (see /etc/koji-helpers/regen-repos.conf), where the
#     external repositories reside.
#   - Lines beginning with any amount of whitespace and hash ("#") are treated
#     as comments and ignored.

# KOJI_TAG:EXT_REPO1[:EXT_REPO2...]
