[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-all]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

# EPEL {{{1

[epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

# 2}}}

# vim: filetype=configparser foldmethod=marker
