[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 f31 epel8 f32
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-all]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7 f31 epel8 f32
builder.test = 1

[epel]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 epel8
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7 epel8
builder.test = 1

[epel-7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel-7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

[fedora]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f31 f32
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f31 f32
builder.test = 1

[fedora-31]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f31
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[epel-8]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel8
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel-8]
releaser = tito.release.KojiReleaser
autobuild_tags = epel8
builder.test = 1

[fedora-32]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f32
git_url = git+http://www.doubledog.org/git/koji-helpers.git

