[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 f28 f29 f30
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-all]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7 f28 f29 f30
builder.test = 1

[epel]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

[epel-7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel-7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

[fedora]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f28 f29 f30
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f28 f29 f30
builder.test = 1

[fedora-28]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f28
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[fedora-29]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f29
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[fedora-30]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f30
git_url = git+http://www.doubledog.org/git/koji-helpers.git

