# doubledog.org {{{1

[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

# EPEL {{{2

[epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

# 2}}}

# 1}}}
# dart.biz {{{1

[dart-all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://mdct-00fs.dartcontainer.com/git/koji-helpers.git

# EPEL {{{2

[dart-epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://mdct-00fs.dartcontainer.com/git/koji-helpers.git

[dart-test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1
git_url = git+http://mdct-00fs.dartcontainer.com/git/koji-helpers.git

# 2}}}

# 1}}}
# vim: filetype=configparser foldmethod=marker
