[all]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7 f26 f27
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-all]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7 f26 f27
builder.test = 1

[epel7]
releaser = tito.release.KojiGitReleaser
autobuild_tags = epel7
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-epel7]
releaser = tito.release.KojiReleaser
autobuild_tags = epel7
builder.test = 1

[fedora]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f26 f27
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[test-fedora]
releaser = tito.release.KojiReleaser
autobuild_tags = f26 f27
builder.test = 1

[fedora-26]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f26
git_url = git+http://www.doubledog.org/git/koji-helpers.git

[fedora-27]
releaser = tito.release.KojiGitReleaser
autobuild_tags = f27
git_url = git+http://www.doubledog.org/git/koji-helpers.git

